version: '3.3'
services:
  nextcloud:
    image: nextcloud-smb:latest
    container_name: nextcloud
    build: 
      context: .
      dockerfile: nextcloud.Dockerfile
    volumes:
      - /data/nextcloud/nextcloud:/var/www/html
      - /data/nextcloud/apps:/var/www/html/custom_apps
      - /data/nextcloud/config:/var/www/html/config
      - /data/nextcloud/data:/var/www/html/data
    restart: always
    ports:
      - 9096:80
    links:
    - db
    - redis
    depends_on:
    - db
    - redis
