version: '3.3'
services:
  clash:
    container_name: clash-test
    image: clash-meta:latest
    restart: always
    privileged: true
    devices:
      - /dev/net/tun
    volumes:
      - /data/clash/:/root/.config/clash
    networks:
      macvlan-net:
        ipv4_address: 192.168.233.250
networks:
  macvlan-net:
    external: true